FROM golang:1.22.5-alpine AS builder
WORKDIR /app
RUN apk add --no-cache g++ gcc musl-dev git cmake make
RUN git clone --depth 1 https://github.com/nlohmann/json.git && cd json && mkdir build && cd build && cmake .. && make install && cd ../.. && rm -rf json

FROM golang:1.22.5-alpine
WORKDIR /app
RUN apk add --no-cache python3 nodejs bash g++ ccache tini && rm -rf /var/cache/apk/*
COPY --from=builder /usr/local/include/nlohmann /usr/local/include/nlohmann
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
RUN mkdir -p /app/temp /tmp/go-cache /tmp/go-mod /tmp/ccache && \
    echo "// Temp Go" > /app/temp/code.go && echo "# Temp Python" > /app/temp/code.py && \
    echo "// Temp JS" > /app/temp/code.js && echo "// Temp C++" > /app/temp/code.cpp && \
    touch /app/temp/exe && chown -R appuser:appgroup /app/temp /tmp/go-cache /tmp/go-mod /tmp/ccache && \
    chmod 770 /app/temp && chmod 755 /app
RUN chmod 555 /bin /usr/bin /usr/local/bin
USER appuser
RUN GOCACHE=/tmp/go-cache GOMODCACHE=/tmp/go-mod go build -o /dev/null std 2>/dev/null
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["tail", "-f", "/dev/null"]
